[omni@dev-ims245 backtrace_core]$ gdb -c core.18320 ./Exam1
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-100.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/omni/backtrace_core/Exam1...done.
[New LWP 18320]
Core was generated by `./Exam1'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f1a8a9a13e0 in std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /lib64/libstdc++.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-222.el7.x86_64 libgcc-4.8.5-28.el7.x86_64 libstdc++-4.8.5-28.el7.x86_64
(gdb) bt
#0  0x00007f1a8a9a13e0 in std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /lib64/libstdc++.so.6
#1  0x0000000000401949 in LinkedList::badFunction (this=0x1cff310) at Exam1.cpp:154
#2  0x0000000000401a6a in main () at Exam1.cpp:183
(gdb) f 1
#1  0x0000000000401949 in LinkedList::badFunction (this=0x1cff310) at Exam1.cpp:154
154         std::cout << badNode->header << std::endl;  // Dereferencing null pointer
(gdb) p badNode
$1 = (Node *) 0x0
(gdb) p badNode->header
Cannot access memory at address 0x0
(gdb)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Running under Valgrind:

[omni@dev-ims245 backtrace_core]$ valgrind --leak-check=yes ./Exam1
==14164== Memcheck, a memory error detector
==14164== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14164== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==14164== Command: ./Exam1
==14164==
1. Header1
  1.1. Header1.1
1.2. Header1.2
2. Header2
  2.1
2.2.1. .....
3.
4.
4.1
4.1.1. ...
==14164== Invalid read of size 8
==14164==    at 0x4ECB3E0: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib64/libstdc++.so.6.0.19)
==14164==    by 0x401948: LinkedList::badFunction() (in /home/omni/backtrace_core/Exam1)
==14164==    by 0x401A69: main (in /home/omni/backtrace_core/Exam1)
==14164==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==14164==
==14164==
==14164== Process terminating with default action of signal 11 (SIGSEGV)
==14164==  Access not within mapped region at address 0x0
==14164==    at 0x4ECB3E0: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib64/libstdc++.so.6.0.19)
==14164==    by 0x401948: LinkedList::badFunction() (in /home/omni/backtrace_core/Exam1)
==14164==    by 0x401A69: main (in /home/omni/backtrace_core/Exam1)
==14164==  If you believe this happened as a result of a stack
==14164==  overflow in your program's main thread (unlikely but
==14164==  possible), you can try to increase the size of the
==14164==  main thread stack using the --main-stacksize= flag.
==14164==  The main thread stack size used in this run was 8388608.
==14164==
==14164== HEAP SUMMARY:
==14164==     in use at exit: 1,331 bytes in 37 blocks
==14164==   total heap usage: 80 allocs, 43 frees, 12,320 bytes allocated
==14164==
==14164== LEAK SUMMARY:
==14164==    definitely lost: 0 bytes in 0 blocks
==14164==    indirectly lost: 0 bytes in 0 blocks
==14164==      possibly lost: 0 bytes in 0 blocks
==14164==    still reachable: 1,331 bytes in 37 blocks
==14164==                       of which reachable via heuristic:
==14164==                         stdstring          : 795 bytes in 25 blocks
==14164==         suppressed: 0 bytes in 0 blocks
==14164== Reachable blocks (those to which a pointer was found) are not shown.
==14164== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14164==
==14164== For counts of detected and suppressed errors, rerun with: -v
==14164== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault
[omni@dev-ims245 backtrace_core]$