[omni@dev-ims245 backtrace_core]$ valgrind --leak-check=yes ./Exam1
==14600== Memcheck, a memory error detector
==14600== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14600== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==14600== Command: ./Exam1
==14600==
1. Header1
  1.1. Header1.1
1.2. Header1.2
2. Header2
  2.1
2.2.1. .....
3.
4.
4.1
4.1.1. ...
==14600==
==14600== HEAP SUMMARY:
==14600==     in use at exit: 0 bytes in 0 blocks
==14600==   total heap usage: 80 allocs, 80 frees, 12,320 bytes allocated
==14600==
==14600== All heap blocks were freed -- no leaks are possible
==14600==
==14600== For counts of detected and suppressed errors, rerun with: -v
==14600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[omni@dev-ims245 backtrace_core]$
