[omni@dev-ims245 backtrace_core]$ valgrind --leak-check=yes ./Exam1
==16047== Memcheck, a memory error detector
==16047== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==16047== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==16047== Command: ./Exam1
==16047==
1. Header1
  1.1. Header1.1
1.2. Header1.2
2. Header2
  2.1
2.2.1. .....
3.
4.
4.1
4.1.1. ...
==16047==
==16047== HEAP SUMMARY:
==16047==     in use at exit: 0 bytes in 0 blocks
==16047==   total heap usage: 80 allocs, 80 frees, 12,320 bytes allocated
==16047==
==16047== All heap blocks were freed -- no leaks are possible
==16047==
==16047== For counts of detected and suppressed errors, rerun with: -v
==16047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[omni@dev-ims245 backtrace_core]$ ./Exam1
1. Header1
  1.1. Header1.1
1.2. Header1.2
2. Header2
  2.1
2.2.1. .....
3.
4.
4.1
4.1.1. ...
You have mail in /var/spool/mail/omni
[omni@dev-ims245 backtrace_core]$

