[omni@dev-ims245 backtrace_core]$ valgrind --leak-check=yes ./Exam1
==3337== Memcheck, a memory error detector
==3337== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3337== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==3337== Command: ./Exam1
==3337==
1. Header1
  1.1. Header1.1
1.2. Header1.2
2. Header2
  2.1
2.2.1. .....
3.
4.
4.1
4.1.1. ...
==3337==
==3337== HEAP SUMMARY:
==3337==     in use at exit: 114 bytes in 3 blocks
==3337==   total heap usage: 83 allocs, 80 frees, 12,434 bytes allocated
==3337==
==3337== 114 (40 direct, 74 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==3337==    at 0x4C2A203: operator new(unsigned long) (vg_replace_malloc.c:334)
==3337==    by 0x401A78: LinkedList::badFunction() (Exam1.cpp:157)
==3337==    by 0x401C34: main (Exam1.cpp:186)
==3337==
==3337== LEAK SUMMARY:
==3337==    definitely lost: 40 bytes in 1 blocks
==3337==    indirectly lost: 74 bytes in 2 blocks
==3337==      possibly lost: 0 bytes in 0 blocks
==3337==    still reachable: 0 bytes in 0 blocks
==3337==         suppressed: 0 bytes in 0 blocks
==3337==
==3337== For counts of detected and suppressed errors, rerun with: -v
==3337== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
[omni@dev-ims245 backtrace_core]$
